{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=CQI-BNE-62;DataBase=DB_SistemaContatos;User id=sa;Password=123456;Encrypt=False"
  },
  "AllowedHosts": "*"
}

